{
  "name": "Eric Cramer",
  "short_name": "Eric Cramer",
  "lang": "en-us",
  "theme_color": "#8c1515",
  "background_color": "#8c1515",
  "icons": [{
    "src": "/images/icon_hud9b055eee01d4de0eb2efdace9b98bee_9571_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud9b055eee01d4de0eb2efdace9b98bee_9571_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
